// RESOURCE: https://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/12_FileSystemImplementation.html

CONST MAGIC_LENGTH => 5;
CONST SIGNATURE_LENGTH => 4;
TYPE SIGNATURE => u32;

>---- HEADER  ----<
MAGIC: [u8; MAGIC_LENGTH] | str
ARCHIVE_VERSION: [u8;2] | u16
FLAGS: [u8;2] | u16
CAPACITY: [u8;2] | u16
REGISTRY_SIGNATURE: [u8; SIGNATURE_LENGTH] | SIGNATURE

FLAGS: [u8;2] | u16, SPECIFIES;
	0-15 => CUSTOM_DATA

>---- REGISTRY ----<
ENTRIES: (x) * HEADER::CAPACITY
	FLAGS: u8
	FLAGS:
		0 => USES_COMPRESSION
		1 => IS_ENCRYPTED
		2-3 => CHARACTER_ENCODING
		3-7 => CUSTOM_DATA

	SIGNATURE: [u8; SIGNATURE_LENGTH] | SIGNATURE

	PATH_NAME_START: [u8;4] | u32
	PATH_NAME_END: [u8;4] | u32

	INDEX_OF_LOCATION: [u8;4] | u32
	BYTE_OFFSET: [u8;8] | u64 ( SIZE OF BINARY DATA IN BYTES )

	MIME_TYPE: [u8;2] | u16

>---- ( BINARY GLOB ) ----<
INCLUDES:
	PATH_NAMES
	BINARY_DATA

NB:
	Do NOT CREATE A NEW BufReader every time a Resource is loaded
	Use iterators when possible