// RESOURCE: https://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/12_FileSystemImplementation.html

CONST MAGIC_LENGTH => 5;
CONST SIGNATURE_LENGTH => ed25519_dalek::SIGNATURE_LENGTH = 64;
TYPE SIGNATURE => u32;

>---- HEADER  ----<
MAGIC: [u8; MAGIC_LENGTH] | str
FLAGS: [u8;2] | u16
ARCHIVE_VERSION: [u8;2] | u16
CAPACITY: [u8;2] | u16
REGISTRY_SIGNATURE: [u8; SIGNATURE_LENGTH] | SIGNATURE

FLAGS: [u8;2] | u16, SPECIFIES;
	0-15 => CUSTOM_DATA

>---- REGISTRY ----<
ENTRIES: (x) * HEADER::CAPACITY
	FLAGS: [u8;2] | u16
	FLAGS_EXPANDED:
		0 => IS_COMPRESSED
		1 => IS_SIGNED
		2-7 => CUSTOM_DATA

	CONTENT_VERSION: [u8;1] | u8

	# NOT YET IMPLEMENTED, AT THE MOMENT THIS IS JUST CONSTANT
	IF SELF::FLAGS(IS_SIGNED) { SIGNATURE: [u8; SIGNATURE_LENGTH] | SIGNATURE }

	INDEX: [u8;8] | u64
	BYTE_OFFSET: [u8;8] | u64 ( SIZE OF BINARY DATA IN BYTES )

	PATH_NAME_LENGTH: [u8;8] | u64
	PATH_NAME_GLOB: [u8; INFINITE] | MASSIVE

>---- ( BINARY GLOB ) ----<
INCLUDES:
	BINARY_DATA
